server.port: 8090
server.address: 0.0.0.0

# configuracion base de datos en memoria

spring.datasource.url: jdbc:h2:mem:~/employees;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization: true
spring.h2.console.enabled: true

# Configuracion log

logging.file.name: logback.log
logging.level.org.springframework: DEBUG
logging.level.com.howtodoinjava: DEBUG
logging.pattern.console: %d{yyyy-MM-dd HH:mm:ss} - %msg%n